<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ricky Azidane</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href=''>Les Masak</a></div>
            <div class="menu">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#courses">Courses</a></li>
                    <li><a href="#tutors">Tutors</a></li>


                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper">
        <!-- untuk home -->
        <section id="home">
            <img src="https://s3.theasianparent.com/tap-assets-prod/wp-content/uploads/sites/33/2019/01/kursus-memasak.jpg"/>
            <div class="kolom">
                <div class="kolom"></div>
                <p class="deskripsi">Belajar Masak #dirumahaja</p>
                <h2>Tetap Sehat, Tetap Semangat</h2>
                <p>Tempat kursus memasak yang satu ini, punya jadwal kursus yang berbeda setiap harinya.</p>
           
            </div>
        </section>

        <!-- untuk courses -->
        <section id="courses">
            <div class="kolom">
                <p class="deskripsi">You Will Need This</p>
                <h2>Kursus Online</h2>
                <p>Kalau ingin mengasah kemampuan dalam memasak. Ikut kursus memasak bisa jadi pilihan. Selain melatih kemampuan, kursus bisa juga menambah wawasan memasak.Baca artikel detikfood, "Mau Mahir Memasak? Ikut Saja 5 Kursus Memasak Untuk Pemula di Sini</p>
                <p>Biasanya orang akan lebih semangat jika belajar memasak bersama-sama, dibandingkan belajar memasak sendirian. Nah, ikut kursus memasak tidak harus selalu yang sulit dan rumit. Beberapa tempat kursus, membuka kelas kursus memasak untuk pemula.</p>
                <p><a href="" class="tbl-biru">Pelajari Lebih Lanjut</a></p>
            </div>
            <div class="colum">
                <img src="https://akcdn.detik.net.id/community/media/visual/2018/06/29/f143d36d-ad0c-4a6a-842c-a30b3a36a877.jpeg?a=1"/>
            </div>
            
        </section>

        <!-- untuk tutors -->
        <section id="tutors">
            <div class="tengah">
                <div class="kolom">
                    <p class="deskripsi">Pembawa Acara</p>
                    <h2>Tutors</h2>
                    <p>Chief Yang Ikut Serta Dalam Pengelola Pengajaran Masak</p>
                </div>

                <div class="tutor-list">
                    <div class="kartu-tutor">
                        <img src="https://2.bp.blogspot.com/-_m5eScSE3OQ/Ug9lXLeEcsI/AAAAAAAAB-Q/iI5jQCChD2s/s1600/chef+arnold+poernomo+2.jpg"/>
                        <p>Arnold Poernomo</p>
                    </div>
                    <div class="kartu-tutor">
                        <img src="https://cdn1-production-images-kly.akamaized.net/OA5jnM8PkA69nqTGDPqY91qZ-RE=/640x640/smart/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/3514755/original/091325600_1626677746-Chef_Juna_Rorimpandey.jpeg"/>
                        <p>Chef Juna</p>
                    </div>
                    <div class="kartu-tutor">
                        <img src="https://www.dailysia.com/wp-content/uploads/2019/05/Chef-Marinka_1.jpg"/>
                        <p>Chef Marinka</p>
                    </div>
                    <div class="kartu-tutor">
                        <img src="https://cdn.idntimes.com/content-images/post/20200815/115913505-308314373549537-6678640291288022309-n-82c8e2373fb808cf657d08674d2db395.jpg"/>
                        <p>William Goza</p>
                    </div>
                </div>
            </div>
        </section>

    <div id="copyright">
        <div class="wrapper">
            &copy; 2021. <b>Ricky Azidane.</b> All Rights Reserved.
        </div>
    </div>
    
</body>
</html>